{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0737C705-7698-4E96-B166-76BC33632C58": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "Jokempo.mlmodel",
            "path": "com.apple.CoreML/Jokempo.mlmodel"
        },
        "76C606A0-B2D9-4978-87A2-4519868DD328": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "C193997A-0A49-4E4F-B3E5-730AB61DB30B": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "0737C705-7698-4E96-B166-76BC33632C58"
}
