{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2F99EFF1-6294-4BC4-97B8-D756A05F111B": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "3F4169C0-EE41-4F6E-9190-E33A486C993E": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "544F0F47-9E5C-4C2F-AB8C-8EBB7835E1BC": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "Jokempo Simple.mlmodel",
            "path": "com.apple.CoreML/Jokempo Simple.mlmodel"
        }
    },
    "rootModelIdentifier": "544F0F47-9E5C-4C2F-AB8C-8EBB7835E1BC"
}
